# JavaHW

./: .gitignore  .travis.yml
JavaHW1/src/com/company/: HashTable.java  HashTableTest.java  List.java  ListTest.java  Main.java
JavaHW10/: build.gradle  settings.gradle
JavaHW10/gradle/wrapper/: gradle-wrapper.properties
JavaHW10/src/main/java/ru/spbau/: DataBase.java  Main.java  Telephone.java
JavaHW10/src/test/java/ru/spbau/: DataBaseTest.java
JavaHW11/: settings.gradle
JavaHW11/gradle/wrapper/: gradle-wrapper.properties
JavaHW11/src/main/java/ru/spbau/: Rule.java  RuleException.java
JavaHW11/src/test/java/ru/spbau/: RuleTest.java
JavaHW12-Lazy/: settings.gradle
JavaHW12-Lazy/gradle/wrapper/: gradle-wrapper.properties
JavaHW12-Lazy/src/main/java/ru/spbau/: Lazy.java  Lazy1.java  Lazy2.java  Lazy3.java  LazyFactory.java  LazyLockFree.java  LazyOneThread.java  LazySynchronized.java  Nothing.java
JavaHW12-Lazy/src/test/java/ru/spbau/: LazyFactoryTest.java
JavaHW13-VCS/: README.md  build.gradle  gradlew.bat  settings.gradle
JavaHW13-VCS/gradle/wrapper/: gradle-wrapper.properties
JavaHW13-VCS/src/main/java/ru/spbau/: Blob.java  Branch.java  CLI.java  Commit.java  CommitWithMessage.java  File.java  FileSystemWorker.java  Format.java  Head.java  Index.java  LogMessage.java  Main.java  MyExceptions.java  PathWithSHA.java  Repository.java  Tag.java  Tree.java  VCSFolders.java  VCSObject.java
JavaHW13-VCS/src/main/resources/: log4j2.xml
JavaHW13-VCS/src/test/java/ru/spbau/: RepositoryTest.java
JavaHW14-SimpleFTP/: build.gradle  settings.gradle
JavaHW14-SimpleFTP/gradle/wrapper/: gradle-wrapper.properties
JavaHW14-SimpleFTP/src/main/java/ru/spbau/: AttachedMessage.java  BufferMessageStructure.java  Client.java  ClientApp.java  FileSystemTableView.java  FileWithType.java  Manager.java  MessageRead.java  MessageStructure.java  MessageWithRequest.java  Server.java  (+3 more)
JavaHW14-SimpleFTP/src/main/resources/: log4j2.xml
JavaHW2/: settings.gradle
JavaHW2/gradle/wrapper/: gradle-wrapper.properties
JavaHW3/: settings.gradle
JavaHW3/gradle/wrapper/: gradle-wrapper.properties
JavaHW4/: settings.gradle
JavaHW4-2/gradle/wrapper/: gradle-wrapper.properties
JavaHW4/gradle/wrapper/: gradle-wrapper.properties
JavaHW5/: build.gradle  settings.gradle
JavaHW5/gradle/wrapper/: gradle-wrapper.properties
JavaHW6/: build.gradle  settings.gradle
JavaHW6/gradle/wrapper/: gradle-wrapper.properties
JavaHW8/: build.gradle  settings.gradle
JavaHW8-2/: build.gradle  settings.gradle
JavaHW8-2/findQuotesTest/: file1  file2  file3
JavaHW8-2/gradle/wrapper/: gradle-wrapper.properties
JavaHW8/gradle/wrapper/: gradle-wrapper.properties
JavaHW9/: build.gradle  settings.gradle
JavaHW9/gradle/wrapper/: gradle-wrapper.properties
MD5/: build.gradle
MD5/gradle/wrapper/: gradle-wrapper.properties
MD5/src/main/java/ru/spbau/: FileNotFoundException.java  ForkJoinCheckSum.java  Main.java  SingleThreadCheckSum.java
MD5/src/test/java/ru/spbau/: CheckSumTest.java
MyJUnit/gradle/wrapper/: gradle-wrapper.properties
Test/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
