group 'ru.spbau'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.3.0'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.2.1'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
